# AndroidTemplate

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/androidtemplate/securitywizards/herobo/com/androidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtemplate/securitywizards/herobo/com/androidtemplate/: MainActivity.java
app/src/main/java/androidtemplate/securitywizards/herobo/com/androidtemplate/other/: AndroidModule.java  BootstrapModule.java  Injector.java  MainApplication.java  MainModule.java  RootModule.java
app/src/main/java/androidtemplate/securitywizards/herobo/com/androidtemplate/other/helper/: AndroidUtils.java  Ln.java  PostFromAnyThreadBus.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/java/androidtemplate/securitywizards/herobo/com/androidtemplate/viewcontroller/: BaseActivity.java  MainActivity.java
app/src/main/java/androidtemplate/securitywizards/herobo/com/androidtemplate/viewcontroller/adapter/: CarouselPagerAdapter.java  SimpleListAdapter.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/domain/: DownloadItem.java  Movie.java  Movies.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/model/businesslayer/: BoxRepository.java  MovieService.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/model/dataaccesslayer/: MovieHttpService.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/model/dataaccesslayer/greendao/: Box.java  (+3 more)
app/src/main/java/securitywizards/herobo/com/androidtemplate/other/: AndroidModule.java  Injector.java  MainApplication.java  MainModule.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  RootModule.java  UserAgentProvider.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/other/dagger/: AndroidModule.java  Injector.java  MainModule.java  RootModule.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/other/helper/: AndroidUtils.java  Ln.java  PostFromAnyThreadBus.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/other/retrofit/: RestAdapterRequestInterceptor.java  RestErrorHandler.java  UserAgentProvider.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/viewcontroller/activity/: BaseActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/viewcontroller/adapter/: CarouselPagerAdapter.java  DbItemsAdapter.java  DemoAdapter.java  MovieAdapter.java  SimpleListAdapter.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/viewcontroller/fragment/: BaseFragment.java  CarouselFragment.java  MoviesFragment.java  NavigationDrawerFragment.java  SimpleFragment.java  SimpleListFragment.java
app/src/main/java/securitywizards/herobo/com/androidtemplate/viewcontroller/service/: DownloadService.java  DownloadServiceEvent.java
app/src/main/res/drawable/: progress_basic.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  adapter_simplelist_row.xml  fragment_carousel.xml  fragment_daimajaslider.xml  fragment_navigation_drawer.xml  fragment_parallax.xml  fragment_simple.xml  fragment_simplelist.xml  fragment_simplewebview.xml  fragment_spinner.xml  fragment_swipe.xml  fragment_textfield.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_material.xml  styles.xml  styles_material.xml
(+37 files in other folders)
