<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent" android:layout_height="80dp">
        <!-- Bottom View Start-->
        <LinearLayout
            android:orientation="vertical"
            android:background="#66ddff00"
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:weightSum="1"
            android:layout_height="match_parent">
            <!--What you want to show-->
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--What you want to show in SurfaceView-->
            <com.rey.material.widget.Button
                style="@style/FlatButtonRippleStyle"
                android:id="@+id/button_bt_flat"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:text="BUTTON"/>

        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>